examples/recolor_lab.py
  363e7fe7864910f7 25 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a09a2e833cf08604fb04a58","tool_type":"agent","tool_id":"Edit","line_ranges":[{"Single":25}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "d0ffd44dd9902351b3fbbc91bd49410d98f388a0",
  "prompts": {
    "363e7fe7864910f7": {
      "agent_id": {
        "tool": "trae",
        "id": "6a099eb133cf08604fb0493a",
        "model": "Doubao-Seed-2.0-Code__dev"
      },
      "human_author": "huleiden <huleiden@example.com>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 1,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  },
  "attestation_metadata": {
    "examples/recolor_lab.py": [
      {
        "hash": "363e7fe7864910f7",
        "line_ranges": [
          {
            "Single": 25
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a09a2e833cf08604fb04a58",
            "tool_type": "agent",
            "tool_id": "Edit",
            "line_ranges": [
              {
                "Single": 25
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "363e7fe7864910f7": {
      "tool": "trae",
      "conversation_id": "6a099eb133cf08604fb0493a",
      "session_id": "6a099eb133cf08604fb0493a",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}